In [1]:
import pandas as pd
import numpy as np

In [2]:
from bamboos import Bamboos

In [3]:
df_metadatas = pd.read_csv('columns_metadatas.csv', sep=';')
L_data_schema = list(df_metadatas['column_name'])
df_metadatas.head(10)

                  column_name    datatype
0                         age  continuous
1             class_of_worker     nominal
2    detailed_industry_recode     nominal
3  detailed_occupation_recode     nominal
4                   education     nominal
5               wage_per_hour  continuous
6  enroll_in_edu_inst_last_wk     nominal
7                marital_stat     nominal
8         major_industry_code     nominal
9       major_occupation_code     nominal

In [4]:
df_train = pd.read_csv('census_income_learn.csv', names=L_data_schema)
df_train.head(10)

,age,class_of_worker,detailed_industry_recode,detailed_occupation_recode,education,wage_per_hour,enroll_in_edu_inst_last_wk,marital_stat,major_industry_code,major_occupation_code,...,country_of_birth_father,country_of_birth_mother,country_of_birth_self,citizenship,own_business_or_self_employed,fill_inc_questionnaire_for_veteran's_admin,veterans_benefits,weeks_worked_in_year,year,income_level
0,73,Not in universe,0,0,High school graduate,0,Not in universe,Widowed,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,- 50000.
1,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
2,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,- 50000.
3,9,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
4,10,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
5,48,Private,40,10,Some college but no degree,1200,Not in universe,Married-civilian spouse present,Entertainment,Professional specialty,...,Philippines,United-States,United-States,Native- Born in the United States,2,Not in universe,2,52,95,- 50000.
6,42,Private,34,3,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Finance insurance and real estate,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
7,28,Private,4,40,High school graduate,0,Not in universe,Never married,Construction,Handlers equip cleaners etc,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,30,95,- 50000.
8,47,Local government,43,26,Some college but no degree,876,Not in universe,Married-civilian spouse present,Education,Adm support including clerical,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
9,34,Private,4,37,Some college but no degree,0,Not in universe,Married-civilian spouse present,Construction,Machine operators assmblrs & inspctrs,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.

In [6]:
bamboos = Bamboos(df_train)
cols_caracs = bamboos.get_cols_caracs()
cols_caracs

c:\python\python36\lib\site-packages\ipykernel_launcher.py:67: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,step_id,step_label,col_datatype,completion_ratio,unique_ratio
age,0,init,int64,1,0.000456088
age,0,init,int64,1,0.000456088
capital_gains,0,init,int64,1,0.000661578
capital_losses,0,init,int64,1,0.000566351
citizenship,0,init,object,1,2.50598e-05
class_of_worker,0,init,object,1,4.51076e-05
country_of_birth_father,0,init,object,1,0.000215514
country_of_birth_mother,0,init,object,1,0.000215514
country_of_birth_self,0,init,object,1,0.000215514
detailed_household_and_family_stat,0,init,object,1,0.000190454
detailed_household_summary_in_household,0,init,object,1,4.00956e-05
detailed_industry_recode,0,init,int64,1,0.000260622
detailed_occupation_recode,0,init,int64,1,0.000235562
dividends_from_stocks,0,init,int64,1,0.00740767
education,0,init,object,1,8.52032e-05
enroll_in_edu_inst_last_wk,0,init,object,1,1.50359e-05
family_members_under_18,0,init,object,1,2.50598e-05
fill_inc_questionnaire_for_veteran's_admin,0,init,object,1,1.50359e-05
full_or_part_time_employment_stat,0,init,object,1,4.00956e-05
hispanic_origin,0,init,object,1,5.01195e-05
ignore,0,init,float64,1,0.500193
income_level,0,init,object,1,1.00239e-05
live_in_this_house_1_year_ago,0,init,object,1,1.50359e-05
major_industry_code,0,init,object,1,0.000120287
major_occupation_code,0,init,object,1,7.51793e-05
marital_stat,0,init,object,1,3.50837e-05
member_of_a_labor_union,0,init,object,1,1.50359e-05
migration_code-change_in_msa,0,init,object,1,5.01195e-05
migration_code-change_in_reg,0,init,object,1,4.51076e-05
migration_code-move_within_reg,0,init,object,1,5.01195e-05
migration_prev_res_in_sunbelt,0,init,object,1,2.00478e-05
num_persons_worked_for_employer,0,init,int64,1,3.50837e-05
own_business_or_self_employed,0,init,int64,1,1.50359e-05
race,0,init,object,1,2.50598e-05
reason_for_unemployment,0,init,object,1,3.00717e-05
region_of_previous_residence,0,init,object,1,3.00717e-05
sex,0,init,object,1,1.00239e-05
state_of_previous_residence,0,init,object,1,0.00025561
tax_filer_stat,0,init,object,1,3.00717e-05
veterans_benefits,0,init,int64,1,1.50359e-05
wage_per_hour,0,init,int64,1,0.00621482
weeks_worked_in_year,0,init,int64,1,0.000265634
year,0,init,int64,1,1.00239e-05

In [9]:
bamboos.flag_one_step('removing_column_ignore', df_train)

flagging : removing_column_ignore

c:\python\python36\lib\site-packages\ipykernel_launcher.py:67: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy